<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Project Gutenberg eBook of Fundamental ideas and problems
of the theory of relativity, by Albert Einstein.
</title>

<link href="images/cover.jpg" rel="icon" type="image/x-cover">

<style>

body {    
    font-family: "Times New Roman", Times, serif;    
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent:4%;
}

.nind {text-indent:0%;}

.align-center {
display: block;
text-align: center;
margin-top: 0.3em;
}

code {
  font-family: "Times New Roman", Times, serif;
  padding: 1px;
  font-size: 105%;
}

.center   {text-align: center;text-indent:0%;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    </style>
</head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Fundamental ideas and problems of the theory of relativity, by Albert Einstein</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Fundamental ideas and problems of the theory of relativity</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Albert Einstein</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: December 18, 2022 [eBook #69572]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Laura Natal Rodrigues (Images generously made available by the Nobel Foundation.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK FUNDAMENTAL IDEAS AND PROBLEMS OF THE THEORY OF RELATIVITY ***</div>

<h1>ALBERT EINSTEIN</h1>

<p><br><br></p>

<h3>NOBEL LECTURE</h3>

<p><br><br></p>

<h2>FUNDAMENTAL IDEAS AND PROBLEMS<br>
OF THE THEORY OF RELATIVITY</h2>

<p><br><br></p>

<p class="center">
<i>Lecture delivered to the Nordic Assembly of Naturalists at Gothenburg</i>,<a id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a>
<i>July 11, 1923.</i>

<p><br><br><br></p>

<p>
If we consider that part of the theory of relativity which may nowadays
in a sense be regarded as bona fide scientific knowledge, we note two
aspects which have a major bearing on this theory. The whole development
of the theory turns on the question of whether there are physically
preferred states of motion in Nature (physical relativity problem).
Also, concepts and distinctions are only admissible to the extent that
observable facts can be assigned to them without ambiguity (stipulation
that concepts and distinctions should have meaning). This postulate,
pertaining to epistemology, proves to be of fundamental importance.
</p>
<p>
These two aspects become clear when applied to a special case, e.g. to
classical mechanics. Firstly we see that at any point filled with matter
there exists a preferred state of motion, namely that of the substance
at the point considered. Our problem starts however with the question
whether physically preferred states of motion exist in reference to
<i>extensive</i>regions. From the viewpoint of classical mechanics the
answer is in the affirmative; the physically preferred states of motion
from the viewpoint of mechanics are those of the inertial frames.
</p>
<p>
This assertion, in common with the basis of the whole of mechanics as it
generally used to be described before the relativity theory, far from
meets the above "stipulation of meaning". Motion can only be conceived
as the relative motion of bodies. In mechanics, motion relative to the
system of coordinates is implied when merely motion is referred to.
Nevertheless this interpretation does not comply with the "stipulation
of meaning" if the coordinate system is considered as something purely
imaginary. If we turn our attention to experimental physics we see that
there the coordinate system is invariably represented by a "practically
rigid" body. Furthermore it is assumed that such rigid bodies can be
positioned in rest relative to one another in common with the bodies of
Euclidian geometry. Insofar as we may think of the rigid measuring body
as existing as an object which can be experienced, the "system of
coordinates" concept as well as the concept of the motion of matter
relative thereto can be accepted in the sense of the "stipulation of
meaning". At the same time Euclidian geometry, by this conception, has
been adapted to the requirements of the physics of the "stipulation of
meaning". The question whether Euclidian geometry is valid becomes
physically significant; its validity is assumed in classical physics and
also later in the special theory of relativity.
</p>
<p>
In classical mechanics the inertial frame and time are best defined
together by a suitable formulation of the law of inertia: It is possible
to fix the time and assign a state of motion to the system of
coordinates (inertial frame) such that, with reference to the latter,
force-free material points undergo no acceleration; furthermore it is
assumed that this time can be measured without disagreement by identical
clocks (systems which run down periodically) in any arbitrary state of
motion. There are then an infinite number of inertial frames which are
in uniform translational motion relative to each other, and hence there
is also an infinite number of mutually equivalent, physically preferred
states of motion. Time is absolute, i.e. independent of the choice of
the particular inertial frame; it is defined by more characteristics
than logically necessary, although&mdash;as implied by mechanics&mdash;this should
not lead to contradictions with experience. Note in passing that the
logical weakness of this exposition from the point of view of the
stipulation of meaning is the lack of an experimental criterion for
whether a material point is force-free or not; therefore the concept of
the inertial frame remains rather problematical. This deficiency leads
to the general theory of relativity. We shall not consider it for the
moment.
</p>
<p>
The concept of the rigid body (and that of the clock) has a key bearing
on the foregoing consideration of the fundamentals of mechanics, a
bearing which there is some justification for challenging. The rigid
body is only approximately achieved in Nature, not even with desired
approximation; this concept does not therefore strictly satisfy the
"stipulation of meaning". It is also logically unjustifiable to base all
physical consideration on the rigid or solid body and then finally
reconstruct that body atomically by means of elementary physical laws
which in turn have been determined by means of the rigid measuring body.
I am mentioning these deficiencies of method because in the same sense
they are also a feature of the relativity theory in the schematic
exposition which I am advocating here. Certainly it would be logically
more correct to begin with the whole of the laws and to apply the
"stipulation of meaning" to this whole first, i.e. to put the
unambiguous relation to the world of experience last instead of already
fulfilling it in an imperfect form for an artificially isolated part,
namely the space-time metric. We are not, however, sufficiently advanced
in our knowledge of Nature's elementary laws to adopt this more perfect
method without going out of our depth. At the close of our
considerations we shall see that in the most recent studies there is an
attempt, based on ideas by Levi-Civita, Weyl, and Eddington, to
implement that logically purer method.
</p>
<p>
It more clearly follows from the above what is implied by "preferred
states of motion". They are preferred as regards the laws of Nature.
States of motion are preferred when, relative to the formulation of the
laws of Nature, coordinate systems within them are distinguished in that
with respect to them those laws assume a form preferred by simplicity.
According to classical mechanics the states of motion of the inertial
frames in this sense are physically preferred. Classical mechanics
permits a distinction to be made between (absolutely) unaccelerated and
accelerated motions; it also claims that velocities have only a relative
existence (dependent on the selection of the inertial frame), while
accelerations and rotations have an absolute existence (independent of
the selection of the inertial frame). This state of affairs can be
expressed thus: According to classical mechanics "velocity relativity"
exists, but not "acceleration relativity". After these preliminary
considerations we can pass to the actual topic of our contemplations,
the relativity theory, by characterizing its development so far in terms
of principles.
</p>
<p>
The special theory of relativity is an adaptation of physical principles
to Maxwell-Lorentz electrodynamics. From earlier physics it takes the
assumption that Euclidian geometry is valid for the laws governing the
position of rigid bodies, the inertial frame and the law of inertia. The
postulate of equivalence of inertial frames for the formulation of the
laws of Nature is assumed to be valid for the whole of physics (special
relativity principle). From Maxwell-Lorentz electrodynamics it takes the
postulate of invariance of the velocity of light in a vacuum (light
principle).
</p>
<p>
To harmonize the relativity principle with the light principle, the
assumption that an absolute time (agreeing for all inertial frames)
exists, had to be abandoned. Thus the hypothesis is abandoned that
arbitrarily moved and suitably set identical clocks function in such a
way that the times shown by two of them, which meet, agree. A specific
time is assigned to each inertial frame; the state of motion and the
time of the inertial frame are defined, in accordance with the
stipulation of meaning, by the requirement that the light principle
should apply to it. The existence of the inertial frame thus defined and
the validity of the law of inertia with respect to it are assumed. The
time for each inertial frame is measured by identical clocks that are
stationary relative to the frame.
</p>
<p>
The laws of transformation for space coordinates and time for the
transition from one inertial frame to another, the Lorentz
transformations as they are termed, are unequivocally established by
these definitions and the hypotheses concealed in the assumption that
they are free from contradiction. Their immediate physical significance
lies in the effect of the motion relative to the used inertial frame on
the form of rigid bodies (Lorentz contraction) and on the rate of the
clocks. According to the special relativity principle the laws of Nature
must be covariant relative to Lorentz transformations; the theory thus
provides a criterion for general laws of Nature. It leads in particular
to a modification of the Newtonian point motion law in which the
velocity of light in a vacuum is considered the limiting velocity, and
it also leads to the realization that energy and inertial mass are of
like nature.
</p>
<p>
The special relativity theory resulted in appreciable advances. It
reconciled mechanics and electrodynamics. It reduced the number of
logically independent hypotheses regarding the latter. It enforced the
need for a clarification of the fundamental concepts in epistemological
terms. It united the momentum and energy principle, and demonstrated the
like nature of mass and energy. Yet it was not entirely
satisfactory&mdash;quite apart from the quantum problems, which all theory so
far has been incapable of really solving. In common with classical
mechanics the special relativity theory favours certain states of
motion&mdash;namely those of the inertial frames&mdash;to all other states of
motion. This was actually more difficult to tolerate than the preference
for a single state of motion as in the case of the theory of light with
a stationary ether, for this imagined a real reason for the preference,
i.e. the light ether. A theory which from the outset prefers no state of
motion should appear more satisfactory. Moreover the previously
mentioned vagueness in the definition of the inertial frame or in the
formulation of the law of inertia raises doubts which obtain their
decisive importance, owing to the empirical principle for the equality
of the inertial and heavy mass, in the light of the following
consideration.
</p>
<p>
Let <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"> be an inertial frame without a gravitational field,
<img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"><code>'</code> a system of coordinates accelerated uniformly
relative to <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)">. The behaviour of material points relative
to <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"><code>'</code> is the same as if <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"><code>'</code> were
an inertial frame in respect of which a homogeneous gravitational field
exists. On the basis of the empirically known properties of the
gravitational field, the definition of the inertial frame thus proves to
be weak. The conclusion is obvious that any arbitrarily moved frame of
reference is equivalent to any other for the formulation of the laws of
Nature, that there are thus no physically preferred states of motion at
all in respect of regions of finite extension (general relativity
principle).
</p>
<p>
The implementation of this concept necessitates an even more profound
modification of the geometric-kinematical principles than the special
relativity theory. The Lorentz contraction, which is derived from the
latter, leads to the conclusion that with regard to a system <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"><code>'</code>
arbitrarily moved relative to a (gravity field free) inertial frame <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)">,
the laws of Euclidian geometry governing the position of rigid (at rest
relative to <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"><code>'</code> bodies do not apply. Consequently the Cartesian system
of coordinates also loses its significance in terms of the stipulation
of meaning. Analogous reasoning applies to time; with reference to <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"><code>'</code>
the time can no longer meaningfully be defined by the indication on
identical clocks at rest relative to <img style="vertical-align: 0; width: 1.76ex; height: 1.545ex;" src="images/1.svg" alt=" " data-tex="\(\mathrm K\)"><code>'</code>, nor by the law governing the
propagation of light. Generalizing, we arrive at the conclusion that
gravitational field and metric are only different manifestations of the
same physical field.
</p>
<p>
We arrive at the formal description of this field by the following
consideration. For each infinitesimal point-environment in an arbitrary
gravitational field a local frame of coordinates can be given for such a
state of motion that relative to this local frame no gravitational field
exists (local inertial frame). In terms of this inertial frame we may
regard the results of the special relativity theory as correct to a
first approximation for this infinitesimally small region. There are an
infinite number of such local inertial frames at any space-time point;
they are associated by Lorentz transformations. These latter are
characterised in that they leave invariant the "distance" <img style="vertical-align: -0.023ex; width: 2.238ex; height: 1.593ex;" src="images/2.svg" alt=" " data-tex="\(ds\)"> of two
infinitely adjacent point events&mdash;defined by the equation:
</p>

<p><br></p>

<span class="align-center"><img style="vertical-align: -0.717ex; width: 27.925ex; height: 2.565ex;" src="images/3.svg" alt=" " data-tex="\[
\begin{aligned}
ds^2 = c^2dt^2 — dx^2 — dy^2 — dz^2
\end{aligned}
\]"></span>

<p><br></p>

<p class="nind">
which distance can be measured by means of scales and clocks. For,
<img style="vertical-align: -0.025ex; width: 1.294ex; height: 1.025ex;" src="images/4.svg" alt=" " data-tex="\(x\)">, <img style="vertical-align: -0.464ex; width: 1.109ex; height: 1.464ex;" src="images/5.svg" alt=" " data-tex="\(y\)">, <img style="vertical-align: -0.025ex; width: 1.052ex; height: 1.025ex;" src="images/6.svg" alt=" " data-tex="\(z\)">, <img style="vertical-align: -0.025ex; width: 0.817ex; height: 1.441ex;" src="images/7.svg" alt=" " data-tex="\(t\)"> represent coordinates and time measured
with reference to a local inertial frame.
</p>
<p>
To describe space-time regions of finite extent arbitrary point
coordinates in four dimensions are required which serve no other purpose
than to provide an unambiguous designation of the space-time points by
four numbers each, <img style="vertical-align: -0.339ex; width: 2.282ex; height: 1.339ex;" src="images/8.svg" alt=" " data-tex="\(x_{1}\)">, <img style="vertical-align: -0.339ex; width: 2.282ex; height: 1.339ex;" src="images/9.svg" alt=" " data-tex="\(x_{2}\)">, <img style="vertical-align: -0.375ex; width: 2.282ex; height: 1.375ex;" src="images/10.svg" alt=" " data-tex="\(x_{3}\)"> and <img style="vertical-align: -0.339ex; width: 2.282ex; height: 1.339ex;" src="images/11.svg" alt=" " data-tex="\(x_{4}\)"> which takes account of the
continuity of this four-dimensional manifold (Gaussian coordinates). The
mathematical expression of the general relativity principle is then,
that the systems of equations expressing the general laws of Nature are
equal for all such systems of coordinates.
</p>
<p>
Since the coordinate differentials of the local inertial frame are
expressed linearly by the differentials <img style="vertical-align: -0.339ex; width: 3.506ex; height: 1.91ex;" src="images/12.svg" alt=" " data-tex="\(dx_{\nu}\)">, of a Gaussian system of
coordinates, when the latter is used, for the distance <img style="vertical-align: -0.023ex; width: 2.238ex; height: 1.593ex;" src="images/2.svg" alt=" " data-tex="\(ds\)"> of two events
an expression of the form
</p>

<p><br></p>

<span class="align-center"><img style="vertical-align: -1.018ex; width: 35.556ex; height: 3.167ex;" src="images/13.svg" alt=" " data-tex="\[
\begin{aligned}
ds^2 = \sum{g_{\mu\nu}dx_{\mu}dx_{\nu}} \qquad(g_{\mu\nu} = g_{\nu\mu})
\end{aligned}
\]"></span>

<p><br></p>

<p class="nind">
is obtained. The <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)"> which are continuous functions of <img style="vertical-align: -0.339ex; width: 2.33ex; height: 1.339ex;" src="images/15.svg" alt=" " data-tex="\(x_{\nu}\)">, determine
the metric in the four-dimensional manifold where <img style="vertical-align: -0.023ex; width: 2.238ex; height: 1.593ex;" src="images/2.svg" alt=" " data-tex="\(ds\)"> is defined as an
(absolute) parameter measurable by means of rigid scales and clocks.
These same parameters <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)">, however also describe with reference to
the Gaussian system of coordinates the gravitational field which we have
previously found to be identical with the physical cause of the metric.
The case as to the validity of the special relativity theory for finite
regions is characterised in that when the system of coordinates is
suitably chosen, the values of <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)"> for finite regions are independent of <img style="vertical-align: -0.339ex; width: 2.33ex; height: 1.339ex;" src="images/15.svg" alt=" " data-tex="\(x_{\nu}\)">.
</p>
<p>
In accordance with the general theory of relativity the law of point
motion in the pure gravitational field is expressed by the equation for
the geodetic line. Actually the geodetic line is the simplest
mathematically which in the special case of constant <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)">, becomes
rectilinear. Here therefore we are confronted with the transfer of
Galileo's law of inertia to the general theory of relativity.
</p>
<p>
In mathematical terms the search for the field equations amounts to
ascertaining the simplest generally covariant differential equations to
which the gravitational potentials <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)"> can be subjected. By definition
these equations should not contain higher derivatives of <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)"> with
respect to <img style="vertical-align: -0.339ex; width: 2.33ex; height: 1.339ex;" src="images/15.svg" alt=" " data-tex="\(x_{\nu}\)"> than the second, and these only linearly, which condition
reveals these equations to be a logical transfer of the Poisson field
equation of the Newtonian theory of gravity to the general theory of
relativity.
</p>
<p>
The considerations mentioned led to the theory of gravity which yields
the Newtonian theory as a first approximation and furthermore it yields
the motion of the perihelion of Mercury, the deflection of light by the
sun, and the red shift of spectral lines in agreement with
experience.<a id="FNanchor_2_1"></a><a href="#Footnote_2_1" class="fnanchor">[2]</a>
</p>
<p>
To complete the basis of the general theory of relativity, the
electromagnetic field must still be introduced into it which, according
to our present conviction, is also the material from which we must build
up the elementary structures of matter. The Maxwellian field equations
can readily be adopted into the general theory of relativity. This is a
completely unambiguous adoption provided it is assumed that the
equations contain no differential quotients of <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)"> higher than the
first, and that in the customary Maxwellian form they apply in the local
inertial frame. It is also easily possible to supplement the
gravitational field equations by electromagnetic terms in a manner
specified by the Maxwellian equations so that they contain the
gravitational effect of the electromagnetic field.
</p>
<p>
These field equations have not provided a theory of matter. To
incorporate the field generating effect of ponderable masses in the
theory, matter had therefore (as in classical physics) to be introduced
into the theory in an approximate, phenomenological representation.
</p>
<p>
And that exhausts the direct consequences of the relativity principle. I
shall turn to those problems which are related to the development which
I have traced. Already Newton recognized that the law of inertia is
unsatisfactory in a context so far unmentioned in this exposition,
namely that it gives no real cause for the special physical position of
the states of motion of the inertial frames relative to all other
states of motion. It makes the observable material bodies responsible
for the gravitational behaviour of a material point, yet indicates no
material cause for the inertial behaviour of the material point but
devises the cause for it (absolute space or inertial ether). This is not
logically inadmissible although it is unsatisfactory. For this reason E.
Mach demanded a modification of the law of inertia in the sense that the
inertia should be interpreted as an acceleration resistance of the
bodies against <i>one another</i> and not against "space". This interpretation
governs the expectation that accelerated bodies have concordant
accelerating action in the same sense on other bodies (acceleration
induction).
</p>
<p>
This interpretation is even more plausible according to general
relativity which eliminates the distinction between inertial and
gravitational effects. It amounts to stipulating that, apart from the
arbitrariness governed by the free choice of coordinates, the <img style="vertical-align: -0.685ex; width: 3.08ex; height: 1.685ex;" src="images/14.svg" alt=" " data-tex="\(g_{\mu\nu}\)">-field
shall be completely determined by the matter. Mach's stipulation is
favoured in general relativity by the circumstance that acceleration
induction in accordance with the gravitational field equations really
exists, although of such slight intensity that direct detection by
mechanical experiments is out of the question.
</p>
<p>
Mach's stipulation can be accounted for in the general theory of
relativity by regarding the world in spatial terms as finite and
self-contained. This hypothesis also makes it possible to assume the
mean density of matter in the world as finite, whereas in a spatially
infinite (quasi-Euclidian) world it should disappear. It cannot,
however, be concealed that to satisfy Mach's postulate in the manner
referred to a term with no experimental basis whatsoever must be
introduced into the field equations, which term logically is in no way
determined by the other terms in the equations. For this reason this
solution of the "cosmological problem" will not be completely
satisfactory for the time being.
</p>
<p>
A second problem which at present is the subject of lively interest is
the identity between the gravitational field and the electromagnetic
field. The mind striving after unification of the theory cannot be
satisfied that two fields should exist which, by their nature, are quite
independent. A mathematically unified field theory is sought in which
the gravitational field and the electromagnetic field are interpreted
only as different components or manifestations of the same uniform
field, the field equations where possible no longer consisting of
logically mutually independent summands.
</p>
<p>
The gravitational theory, considered in terms of mathematical formalism,
i.e. Riemannian geometry, should be generalized so that it includes the
laws of the electromagnetic field. Unfortunately we are unable here to
base ourselves on empirical facts as when deriving the gravitational
theory (equality of the inertial and heavy mass), but we are restricted
to the criterion of mathematical simplicity which is not free from
arbitrariness. The attempt which at present appears the most successful
is that, based on the ideas of Levi-Civita, Weyl and Eddington, to
replace Riemannian metric geometry by the more general theory of affine
correlation.
</p>
<p>
The characteristic assumption of Riemannian geometry is the attribution
to two infinitely adjacent points of a "distance" <img style="vertical-align: -0.023ex; width: 2.238ex; height: 1.593ex;" src="images/2.svg" alt=" " data-tex="\(ds\)">, the square of
which is a homogeneous second order function of the coordinate
differentials. It follows from this that (apart from certain conditions
of reality) Euclidian geometry is valid in any infinitely small region.
Hence to every line element (or vector) at a point <img style="vertical-align: 0; width: 1.541ex; height: 1.545ex;" src="images/16.svg" alt=" " data-tex="\(\mathrm P\)"> is assigned a
parallel and equal line element (or vector) through any given
infinitesimally adjacent point <img style="vertical-align: 0; width: 1.541ex; height: 1.545ex;" src="images/16.svg" alt=" " data-tex="\(\mathrm P\)"><code>'</code> (affine correlation). Riemannian
metric determines an affine correlation. Conversely, however, when an
affine correlation (law of infinitesimal parallel displacement) is
mathematically given, generally no Riemannian metric determination
exists from which it can be derived.
</p>
<p>
The most important concept of Riemannian geometry, "space curvature", on
which the gravitational equations are also based, is based exclusively
on the "affine correlation". If one is given in a continuum, without
first proceeding from a metric, it constitutes a generalization of
Riemannian geometry but which still retains the most important derived
parameters. By seeking the simplest differential equations which can be
obeyed by an affine correlation there is reason to hope that a
generalization of the gravitation equations will be found which includes
the laws of the electromagnetic field. This hope has in fact been
fulfilled although I do not know whether the formal connection so
derived can really be regarded as an enrichment of physics as long as it
does not yield any new physical connections. In particular a field
theory can, to my mind, only be satisfactory when it permits the
elementary electrical bodies to be represented as solutions free from
singularities.
</p>
<p>
Moreover it should not be forgotten that a theory relating to the
elementary electrical structures is inseparable from the quantum
theory problems. So far also relativity theory has proved ineffectual in
relation to this most profound physical problem of the present time.
Should the form of the general equations some day, by the solution of
the quantum problem, undergo a change however profound, even if there is
a complete change in the parameters by means of which we represent the
elementary process, the relativity principle will not be relinquished
and the laws previously derived therefrom will at least retain their
significance as limiting laws.
</p>

<p><br></p>

<div class="footnote">

<p class="nind"><a id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a>The Lecture was not delivered on the occasion of the Nobel
Prize award, and did not, therefore, concern the discovery of the
photoelectric effect.</p></div>

<div class="footnote">

<p class="nind"><a id="Footnote_2_1"></a><a href="#FNanchor_2_1"><span class="label">[2]</span></a>As regards the red shift, the agreement with experience is
not yet completely assured, however.</p></div>

<p><br><br><br></p>

<div class="transnote">
<p class="center"><b>TRANSCRIBER'S NOTES</b></p>

<p class="center">
The cover image was created by the Transcriber and placed in the
public domain.
</p></div>

<p><br><br><br></p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK FUNDAMENTAL IDEAS AND PROBLEMS OF THE THEORY OF RELATIVITY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>

</html>

